......1......................................................................................................................................................................................................................................................................................#####
......#................................................................................................................................................................................................................................................................................##....#####
........................................................................X........................................................................................#..............................................................................................................#######......#####
.................................................M................###########....................................................................................#........................................................................................................######.............#####
........................FFF......................................................................................................................................#.....................................................................................................###...................#####
.........................W..............G.GAG.............G.G.G.........................................................###....................................#####.................................................................................................##......................#####
.................G.......W............#########..........#######.............................M......................................#.............M...........#.....#............................................................................................####........................#####
................####.....W......................................................................................###................###........................#.....#........................................................................................####............................#####
..........L..............W......G.P...............G.G.............................M..............................................########.....................#.....#.................#...................................................................###................................#####
..........L..............W.....#####.............#####.........................................................................############.#..................#####..............#.....................................................................##...................................#####
..........L..............W...............................................................................................#####.############.#####..........................M.........................................................................###.....................................#####
..........L..........F...W..............GAG.G.............G.G.G.G.G.G.G.G.G.G...............................##################.############.########.............................##...............................................................###........................................#####
..........L..............W............#########.........##.G.G.G.G.G.G.G.G.G..........................########################.############.###############....................####..........................................................................................................#####
..........L.A...AAA.....A#................................GAG.P.G.GAG.G.G.GAG........A...A.....A.....AA...A..........A...A......A................AA.........................#######.....................................####################.................................................#####
##FFFFFFFFFF###################...........................########################################################################################################################################################################################################################################