..........................................................
..................A.......................................
###############################...........................
..........................................................
..........................................................
...................................###....................
............................###...........................
..........................................................
..................####....................................
.................P...................---..................
....P...........###........---............................
....#########.............................................
.................###......................................
..........................####............................
.....................................###..................
.....M........................................###.........
.....................................................P....
...................................................####...
..............................G.....###############.......
.........................G...---..........................
...................P....---...............................
..................---.....................................
.......................P.........................M........
......................---................M................
............................G.............................
...........................###...G........................
................................###.......................
...........................G..........................X...
..........................###.................##########..
......................G...................................
.....................###..............G.G.G...............
.................G....................######..............
................###.......................................
............G...................G.G.......................
...........###.................#####......................
.......G..................................................
......###.............................G.G.G.G.G.G.G.G.G.G.
.......................................G.G.G.G.G.G.G.G.G..
.1....P...............................P.P.P.G.G.G.G.G.G.G.
##########################################################