..........................................................  
..........................................................  
..............................G.....##....................  
.........................G...---..........................  
...................G....---...............................  
..................---.....................................  
.......................G..................................  
......................---.................................  
............................G.............................  
...........................###...G........................  
................................###.......................  
...........................G..........................X...  
..........................###.................############  
......................G...................................  
.....................###..............G.G.G...............  
.................G....................######..............  
................###.......................................  
............G...................G.G.......................  
...........###.................#####......................  
.......G..................................................  
......###.............................G.G.G.G.G.G.G.G.G.G.  
.......................................G.G.G.G.G.G.G.G.G..  
.1....................................GCG.G.G.GCG.G.G.GCG.
####################..................####################