<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GameName1/Player.cs">
    <Files>
      <File FileName="GameName1/Player.cs" Line="1" Column="1" />
      <File FileName="GameName1/Program.cs" Line="1" Column="1" />
      <File FileName="GameName1/PlatformerGame.cs" Line="1" Column="1" />
      <File FileName="GameName1/Gem.cs" Line="1" Column="1" />
      <File FileName="GameName1/Level.cs" Line="1" Column="1" />
      <File FileName="GameName1/Layer.cs" Line="1" Column="1" />
      <File FileName="GameName1/Game1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>