<Properties MonoDevelop.MonoMac.LastXamMacNagTime="6/23/2013 1:03:29 AM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Projects/crap/crap/Player.cs">
    <Files>
      <File FileName="../../../Projects/crap/crap/Player.cs" Line="576" Column="18" />
      <File FileName="../../../Projects/crap/crap/Level.cs" Line="442" Column="38" />
      <File FileName="../../../Projects/crap/crap/Content/Levels/0.txt" Line="12" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>