<Properties MonoDevelop.MonoMac.LastXamMacNagTime="6/15/2013 3:17:43 PM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Projects/crap/crap/Game1.cs">
    <Files>
      <File FileName="ratiki/Game1.cs" Line="4" Column="17" />
      <File FileName="../../../Projects/crap/crap/Game1.cs" Line="4" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>