......1......................................................................................................................................................................................................................................................................................#####
......#................................................................................................................................................................................................................................................................................##....#####
........................................................................X........................................................................................#..............................................................................................................#######......#####
.................................................M................###########....................................................................................#........................................................................................................######.............#####
........................FFF......................................................................................................................................#.....................................................................................................###...................#####
.........................W..............G.GAG.............G.G.G.........................................................###....................................#####.................................................................................................##......................#####
F................G.......W............#########..........#######.............................M......................................#.............M...........#.....#............................................................................................####........................#####
ffffff..........####.....W......................................................................................###................###........................#.....#........................................................................................####............................#####
F.........L..............W......G.P...............G.G.............................M..............................................########.....................#.....#.................#...................................................................###................................#####
F.........L..............W.....#####.............#####.........................................................................############.#..................#####..............#.....................................................................##...................................#####
F.........L..............W...............................................................................................#####.############.#####..........................M.........................................................................###.....................................#####
F.........L..........F...W..............GAG.G.............G.G.G.G.G.G.G.G.G.G...............................##################.############.########.............................##...............................................................###........................................#####
F.........L..............W............#########.........##.G.G.G.G.G.G.G.G.G..........................########################.############.###############....................####..........................................................................................................#####
F.....f...L.A...AAA.....A#................................GAG.P.G.GAG.G.G.GAG........A...A.....A.....AA...A..........A...A......A................AA.........................#######.....................................####################.................................................#####
##FFFFFFFFFF###################...........................########################################################################################################################################################################################################################################