.............................................................................................................................................................................................................................................................................................#####
.......................................................................................................................................................................................................................................................................................##....#####
...........................G..............................................X......................................................................................#..............................................................................................................#######......#####
..........................###....................M................###########....................................................................................#........................................................................................................######.............#####
......................G..........................................................................................................................................#.....................................................................................................###...................#####
..........f..........###................G.GAG.............G.G.G.........................................................###....................................#####.................................................................................................##......................#####
......................................#########..........#######.............................M......................................#.............M...........#.....#............................................................................................####........................#####
.....f..........f...............................................................................................###................###........................#.....#........................................................................................####............................#####
...............................WG.P...............G.G.............................M..............................................########.....................#.....#.................#...................................................................###................................#####
...............................#####.............#####.........................................................................############.#..................#####..............#.....................................................................##...................................#####
...FFFF..FFFFFFFFFFFFFF..................................................................................................#####.############.#####..........................M.........................................................................###.....................................#####
..#.....................................GAG.G.............G.G.G.G.G.G.G.G.G.G...............................##################.############.########.............................##...............................................................###........................................#####
.#....................................#########.........##.G.G.G.G.G.G.G.G.G..........................########################.############.###############....................####..........................................................................................................#####
.1.....A.......A.................M........................GAG.P.G.GAG.G.G.GAG...............................................................................................#######.....................................####################.................................................#####
####################......................................########################################################################################################################################################################################################################################