.............................................................................................................................................................................................................................................................................................#####
.......................................................................................................................................................................................................................................................................................##....#####
...........................G..............................................X......................................................................................#..............................................................................................................#######......#####
..........................###....................M................###########....................................................................................#........................................................................................................######.............#####
......................G..........................................................................................................................................#.....................................................................................................###...................#####
.....................###................G.GAG.............G.G.G.........................................................###....................................#####.................................................................................................##......................#####
.................G....................#########..........#######.............................M......................................#.............M...........#.....#............................................................................................####........................#####
................###.............................................................................................###................###........................#.....#........................................................................................####............................#####
............G...................G.P...............G.G.............................M..............................................########.....................#.....#.................#...................................................................###................................#####
...........###.................#####.............#####.........................................................................############.#..................#####..............#.....................................................................##...................................#####
.......G.................................................................................................................#####.############.#####..........................M.........................................................................###.....................................#####
......###...............................GAG.G.............G.G.G.G.G.G.G.G.G.G...............................##################.############.########.............................##...............................................................###........................................#####
......................................#########.........##.G.G.G.G.G.G.G.G.G..........................########################.############.###############....................####..........................................................................................................#####
.1.......A.....A.................M........................GAG.P.G.GAG.G.G.GAG...............................................................................................#######.....................................####################.................................................#####
####################......................................########################################################################################################################################################################################################################################